# Websites

https://brittanychiang.com/

https://ashutoshhathidara.com/#/home

# Idea

- theme toggle like Google Fonts

# Colors

## Primary

- #149ddd
- #0066ff
- #0078f0

## Neutral

- #0e1525
- #07080A

# Fonts

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Raleway:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">